// Main Background
$backgroundColor: rgba(0, 0, 0, 0.5)

// Blur/Glossy Finish
$blur: blur(10px)

// Skew
$navSkew: skew(40deg)
$navSkewNeg: skew(-40deg)
$skew: skew(20deg)
$skewNeg: skew(-20deg)

// Colors
$pred: rgba(230, 28, 0, 0.85)
$predBorder: rgba(160, 18, 0, 0.85)
$master: rgba(146, 91, 198, 0.85)
$masterBorder: rgba(94, 59, 128, 0.85)
$diamond: rgba(56, 110, 160, 0.85)
$diamondBorder: rgba(41, 80, 117, 0.85)
$platinum: rgba(63, 138, 136, 0.85)
$platinumBorder: rgba(50, 107, 105, 0.85)
