@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap')
    
@font-face
    font-family: EUROCAPS
    src: url(../fonts/EUROCAPS.TTF)

@keyframes leaderboardHover
    0%
        background: rgba(0, 0, 0, 0.7)
    50%
        background: rgba(0, 0, 0, 0.95)
    100%
        background: rgba(0, 0, 0, 0.7)

html, body
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

body
    background: url("https://cdn.apexstats.dev/ProjectRanked/LeaderboardBackground/Season011/Background_Small.png") no-repeat fixed center
    background-size: cover

.nav
    width: 100%
    height: 50px
    display: flex
    padding: 0 0 5px 0
    flex-direction: row
    justify-content: center
    border-bottom: 5px solid rgba(12, 14, 13, 1)
    font-family: "EUROCAPS", Arial, Helvetica, sans-serif
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(60, 60, 60, 1) 110%)
    .link, .brand
        height: 100%
        margin: 0 1px
        font-size: 15pt
        color: #7F7F7F
        min-width: 100px
        line-height: 60px
        font-weight: bold
        text-align: center
        text-decoration: none
        transform: skew(30deg)
        padding: 0 15px 5px 15px
        transition: all 0.2s ease
        border-bottom: 5px solid #4D4D4D
        background: rgba(255, 255, 255, 0.125)
        &:hover
            color: #FFF
            background: rgba(255, 255, 255, 0.225)
            border-color: rgba(255, 255, 255, 0.95)
        &.active
            color: #FFF
            background: rgba(255, 0, 0, 0.55)
            border-color: rgba(255, 0, 0, 0.6)
            &:hover
                background: rgba(255, 0, 0, 0.65)
                border-color: rgba(255, 0, 0, 0.7)
        &.disabled
            pointer-events: none
            color: rgba(255, 255, 255, 0.2)
            background: rgba(255, 255, 255, 0.035)
        .text
            display: block
            transform: skew(-30deg)
    .brand
        overflow: hidden
        font-size: 16pt
        min-width: 200px
        padding: 0 15px 5px 25px
        color: rgba(255, 255, 255, 0.75)
        background: rgba(184, 50, 48, 1)
        border-bottom: 5px solid rgba(29, 206, 214, 1)
        &::before
            top: 0
            left: 0
            content: ""
            width: 125%
            height: 100%
            position: absolute
            transform: skew(-30deg)
            transform-origin: top left
            background: url("https://cdn.apexstats.dev/ProjectRanked/NavBackground/Season11.png")
            background-position: center
        &:hover
            border-bottom: 5px solid rgba(20, 142, 148, 1)
        .text
            display: flex
            line-height: 20px
            align-items: center
            flex-direction: column
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8)
            .top
                top: 10px
                font-size: 14pt
                position: relative
                color: rgba(29, 206, 214, 1)
            .bottom
                top: 8px
                position: relative
                color: rgba(255, 255, 255, 0.95)

@media (max-width: 600px)
  .nav
    width: 100%
    height: auto
    flex-direction: column
    .link, .brand
        width: 100%
        margin: 0px
        padding: 0px
        display: block
        transform: skew(0deg)
        .text
            transform: skew(0deg)
    .brand
        height: 55px

.header
    width: 80%
    display: flex
    margin: 10px auto 5px auto
    font-family: "Montserrat", Arial, Helvetica, sans-serif
    .left
        width: 75%
        color: #FFF
        font-size: 22pt
        font-weight: bold
        text-shadow: 0 3px 0 rgba(0, 0, 0, 0.95)
        .small
            font-size: 14pt
            font-weight: 300
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
            a
                color: #FFF
                text-decoration: none
                &:hover
                    text-decoration: underline
        .minimumRP
            font-size: 14pt
            font-weight: 300
            display: inline-block
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
    .right
        width: 25%
        a
            float: right
            font-size: 20pt
            padding: 5px 15px
            text-decoration: none
            transition: all 0.2s ease
            background: rgba(0, 0, 0, 0.5)
            color: rgba(255, 255, 255, 0.5)
            &.active
                background: rgba(0, 0, 0, 1)
                color: rgba(255, 255, 255, 1)
                &.pc
                    color: #FFFFFF
                &.ps4
                    color: #2E6DB4
                &.x1
                    color: #107C10
            &:hover
                background: rgba(0, 0, 0, 1)
                color: rgba(255, 255, 255, 1)
            &:nth-child(1)
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
            &:nth-child(3)
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px
    .bottom
        float: left
        display: block

.adminLogin
    width: 45%
    padding: 8px 20px
    border-radius: 3px
    margin: 15px auto 0 auto
    background: rgba(0, 0, 0, 0.75)
    .title
        color: #FFF
        display: block
        font-size: 25pt
        font-weight: bold
        margin: 15px 0 10px 0
        text-align: center
    .error
        color: #F00
        display: block
        font-weight: bold
        text-align: center
    .group
        width: 100%
        margin: 15px 0 10px 0
        .title
            color: #FFF
            font-size: 16pt
        .input
            width: 100%
            font-size: 14pt
            padding: 4px 10px
            text-align: center
            box-sizing: border-box
    .submit
        width: 100%
        font-size: 16pt
        padding: 6px 15px
        font-weight: bold
        margin: 10px 0 5px 0

.container
    width: 80%
    margin: 0 auto 50px auto
    .leaderboardTop
        display: flex
        font-size: 15pt
        font-weight: bold
        text-align: center
        margin: 10px 0 15px 0
        transform: skew(20deg)
        background: rgba(0, 0, 0, 0.75)
        box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.75)
        .item
            padding: 8px 16px
            border-bottom: 2px solid rgba(160, 160, 160, 0.85)
            .text
                display: block
                transform: skew(-20deg)
            &.i1
                background: rgba(255, 255, 255, 0.95)
                border-left: 6px solid rgba(160, 160, 160, 0.85)
            &.i2
                color: rgba(255, 255, 255, 0.95)
    .leaderboardList
        display: flex
        margin-bottom: 8px
        transform: skew(20deg)
        background: rgba(0, 0, 0, 0.75)
        box-shadow: -2px 2px 1px rgba(0, 0, 0, 0.5)
        &:hover
            animation: leaderboardHover 1.5s infinite
        .item
            padding: 8px 16px
            text-align: center
            position: relative
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75)
            border-bottom: 2px solid rgba(150, 21, 17, 0.85)
            .text
                color: #FFF
                display: block
                overflow: hidden
                white-space: nowrap
                transform: skew(-20deg)
                text-overflow: ellipsis
            .icon
                left: 0
                max-height: 25px
                position: absolute
            &.i1
                font-size: 14pt
            &.i2
                font-size: 14pt
                line-height: 24px
                a
                    color: #FFF
                    text-decoration: none
                    &:hover
                        text-decoration: underline
                .twitter
                    color: #FFF
                    margin: 0 5px
                    vertical-align: middle
                    transition: all 0.1s ease
                    &:hover
                        color: #1DA1F2
                .twitch
                    color: #FFF
                    margin: 0 5px
                    vertical-align: middle
                    transition: all 0.1s ease
                    &:hover
                        color: #6441A5
                .tiktok
                    color: #FFF
                    margin: 0 5px
                    vertical-align: middle
                    transition: all 0.1s ease
                    &:hover
                        color: #FF0050
                .youtube
                    color: #fff
                    margin: 0 5px
                    vertical-align: middle
                    transition: all 0.1s ease
                    &:hover
                        color: #FF0000
        &.first .item
            font-weight: bold
            border-bottom: 2px solid #AA8C28
            &.i1
                background: #D4AF37
                border-left: 4px solid #AA8C28
        &.second .item
            font-weight: bold
            border-bottom: 2px solid #7E7E7E
            &.i1
                background: #A9A9A9
                border-left: 4px solid #7E7E7E
        &.third .item
            font-weight: bold
            border-bottom: 2px solid #8F7247
            &.i1
                background: #B08D57
                border-left: 4px solid #8F7247
        &.pred .item
            border-bottom: 2px solid rgba(150, 21, 17, 0.85)
            &.i1
                background: rgba(255, 40, 30, 0.85)
                border-left: 4px solid rgba(150, 21, 17, 0.85)
        &.master .item
            border-bottom: 2px solid rgba(99, 61, 134, 0.85)
            &.i1
                background: rgba(146, 91, 198, 0.85)
                border-left: 4px solid rgba(99, 61, 134, 0.85)
    .pagination
        display: flex
        background: rgba(0, 0, 0, 0.65)
        .page
            flex: 1
            color: #FFF
            padding: 10px 0
            font-weight: bold
            text-align: center
            text-decoration: none
            transition: all 0.2s ease
            border-bottom: 3px solid rgba(150, 21, 17, 1)
            &:nth-of-type(1)
                flex-basis: 15%
                background: rgba(255, 40, 30, 0.75)
                border-left: 6px solid rgba(150, 21, 17, 1)
                &:hover
                    background: rgba(255, 40, 30, 1)
            &:nth-of-type(2)
                flex-basis: 35%
                &:hover
                    background: rgba(0, 0, 0, 0.6)
            &:nth-of-type(3)
                flex-basis: 35%
                &:hover
                    background: rgba(0, 0, 0, 0.6)
            &:nth-of-type(4)
                flex-basis: 15%
                background: rgba(255, 40, 30, 0.75)
                border-right: 6px solid rgba(150, 21, 17, 1)
                &:hover
                    background: rgba(255, 40, 30, 1)
            &.disabled
                cursor: default
                pointer-events: none
                background: rgba(0, 0, 0, 0.3)
                color: rgba(255, 255, 255, 0.3)

@media (max-width: 600px)
    .container 
        width: 98%    
        .leaderboardTop
            transform: skew(0deg)
            .hidden
                display: none
            .item .text
                transform: skew(0deg)
        .leaderboardList
            display: flex
            transform: skew(0deg)
            flex-direction: column
            .hidden
                display: none
            .item
                display: inline-block
                .text
                    transform: skew(0deg)
                    word-wrap: break-word

.user
    width: 90%
    margin: 15px auto 50px auto
    .title
        width: 100%
        display: flex
        font-size: 25pt
        margin: 0 0 1px 
        font-weight: bold
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        background: rgba(0, 0, 0, 0.75)
        color: rgba(255, 255, 255, 0.85)
        .name
            flex-basis: 75%
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            padding: 12px 0 12px 25px
        .socials
            display: flex
            flex-basis: 25%
            padding: 12px 0
            text-align: center
            a
                flex: 1
                transition: all 0.1s ease
                color: rgba(255, 255, 255, 0.85)
            .twitter:hover
                color: #1DA1F2
            .twitch:hover
                color: #6441A5
            .tiktok:hover
                color: #FF0050
            .youtube:hover
                color: #FF0000
    .placement
        width: 100%
        display: flex
        .box
            flex: 1
            display: flex
            background: rgba(0, 0, 0, 0.75)
            &:nth-of-type(2)
                flex: 2
                margin: 0 1px
            .inner
                flex: 1
                flex-direction: column
                .image
                    flex: 1
                    width: 100%
                    display: flex
                    padding: 10px 0
                    position: relative
                    justify-content: center
                    img
                        width: 150px
                    .innerText
                        top: 133px
                        font-size: 10pt
                        position: absolute
                        color: rgba(255, 255, 255, 0.5)
                        &.pred
                            top: 128px
                            color: rgba(255, 255, 255, 0.85)
                        &.master
                            color: rgba(255, 255, 255, 0.85)
                .text
                    flex: 1
                    width: 100%
                    display: block
                    padding: 5px 0
                    font-size: 18pt
                    font-weight: bold
                    text-align: center
                    background: rgba(0, 0, 0, 0.25)
                    color: rgba(255, 255, 255, 0.9)
                .label
                    flex: 1
                    width: 100%
                    display: block
                    padding: 5px 0
                    font-size: 14pt
                    font-weight: 300
                    text-align: center
                    background: rgba(0, 0, 0, 0.35)
                    color: rgba(255, 255, 255, 0.7)
    .userInfo
        display: flex
        margin: 1px 0 0 0
        .box
            flex: 1
            height: 500px
            &:nth-of-type(1)
                flex-basis: calc(25% - 16px)
            &:nth-of-type(2)
                flex: 2
                margin: 0 1px
                flex-basis: 37.5%
            &:nth-of-type(3)
                flex: 2
                flex-basis: 37.5%
            &.twitter
                height: 500px
                overflow: auto
                padding: 0 8px
                background: rgba(0, 0, 0, 0.75)
                &::-webkit-scrollbar
                    display: none
            .title
                font-size: 22pt
                background: none
                padding: 6px 12px
                width: calc(100% - 24px)
                border-top-left-radius: 0px
                border-top-right-radius: 0px
                background: rgba(0, 0, 0, 0.75)
            .BR_History
                width: 100%
                display: flex
                overflow: auto
                flex-direction: column
                height: calc(500px - 47px)
                &::-webkit-scrollbar
                    display: none
                .item
                    width: 100%
                    margin: 1px 0 0 0
                    background: rgba(0, 0, 0, 0.7)
                    &:first-child
                        margin: 0
                    .top
                        padding: 20px
                        display: block
                        font-size: 20pt
                        font-weight: bold
                        width: calc(100% - 40px)
                        color: rgba(255, 255, 255, 0.9)
                    .inner
                        display: flex
                        justify-content: center
                        .split01
                            flex: 1
                            display: flex
                            padding: 0 0 10px 0
                            flex-direction: column
                            justify-content: center
                            img
                                flex: 1
                                width: 75px
                                margin: 0 auto
                                padding: 15px 0
                            .text
                                flex: 1
                                width: 100%
                                display: block
                                font-size: 14pt
                                text-align: center
                                color: rgba(255, 255, 255, 0.7)
                        .split02
                            flex: 1
                            display: flex
                            padding: 0 0 10px 0
                            flex-direction: column
                            justify-content: center
                            img
                                flex: 1
                                width: 75px
                                margin: 0 auto
                                padding: 15px 0
                            .text
                                flex: 1
                                width: 100%
                                display: block
                                font-size: 14pt
                                text-align: center
                                color: rgba(255, 255, 255, 0.7)

@media (max-width: 600px)
    .user
        width: 98%
        margin: 15px auto 50px auto
        .title
            text-align: center
            flex-direction: column
            .socials
                font-size: 14pt
        .placement
            flex-direction: column
        .userInfo
            flex-direction: column
            .box
                &:nth-of-type(1)
                    display: none
                .BR_History
                    height: auto
                    margin-bottom: 1px

.adminAddUser
    width: 45%
    padding: 8px 20px
    border-radius: 3px
    margin: 15px auto 0 auto
    background: rgba(0, 0, 0, 0.75)
    .title
        color: #FFF
        display: block
        font-size: 25pt
        font-weight: bold
        margin: 15px 0 10px 0
        text-align: center
    .error
        color: #F00
        display: block
        font-weight: bold
        text-align: center
    .success
        color: #0F0
        display: block
        font-weight: bold
        text-align: center
    .group
        width: 100%
        margin: 15px 0 10px 0
        .title
            color: #FFF
            font-size: 16pt
        .input
            width: 100%
            font-size: 14pt
            padding: 4px 10px
            text-align: center
            box-sizing: border-box
    .submit
        width: 100%
        font-size: 16pt
        padding: 6px 15px
        font-weight: bold
        margin: 10px 0 5px 0

.addUserButtons
    width: 35%
    margin: 25px auto 0 auto
    .title
        color: #FFF
        display: block
        font-size: 30pt
        font-weight: bold
        text-shadow: 0 4px 0 rgba(0, 0, 0, 0.85)
    a
        width: 100%
        color: #FFF
        display: block
        margin: 15px 0
        padding: 8px 0
        font-size: 24pt
        font-weight: bold
        text-align: center
        border-radius: 3px
        text-decoration: none
        background: rgba(0, 0, 0, 0.7)
        border: 1px solid rgba(255, 255, 255, 0.5)

.footer
    bottom: 0
    width: 100%
    padding: 5px 0
    position: fixed
    font-weight: bold
    text-align: center
    background: #161616
    border-top: 2px solid #666
    color: rgba(255, 255, 255, 0.25)
    .adminLink
        text-decoration: none
        color: rgba(255, 255, 255, 0.25)
