.container
    width: 80%
    margin: 0 auto 50px auto
    .top
        display: flex
        font-size: 15pt
        font-weight: bold
        text-align: center
        margin: 10px 0 15px 0
        transform: $skew
        backdrop-filter: $blur
        background: rgba(0, 0, 0, 0.5)
        box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.9)
        .item
            padding: 8px 16px
            border-bottom: 2px solid rgba(160, 160, 160, 0.85)
            &:nth-child(1)
                flex-basis: 5%
            &:nth-child(2)
                flex-basis: 40%
            &:nth-child(3)
                flex-basis: 15%
            &:nth-child(4)
                flex-basis: 40%
            .inner
                display: block
                transform: $skewNeg
            &.i1
                background: rgba(255, 255, 255, 0.95)
                border-left: 6px solid rgba(160, 160, 160, 0.85)
            &.i2
                color: rgba(255, 255, 255, 0.95)
